# powerplant-coding-challenge

./: README.md
PowerPlantCodingChallenge/: PowerPlantCodingChallenge.sln
PowerPlantCodingChallenge/BusinessLogic/: EnergyBL.cs
PowerPlantCodingChallenge/BusinessLogic/Enums/: PowerPlant_FuelPrice.cs  PowerPlantsEfficiency.cs  PowerPlants_Efficiency.cs  PowerPlants_Fuels.cs
PowerPlantCodingChallenge/BusinessLogic/Interfaces/: IEnergyBL.cs
PowerPlantCodingChallenge/BusinessLogic/Models/: Merit.cs  MeritOrder.cs
PowerPlantCodingChallenge/BusinessLogic/Queries/: PayLoad.cs  PowerPlant.cs
PowerPlantCodingChallenge/BusinessLogic/Results/: PowerPlantInfo.cs  PowerPlantProduction.cs
PowerPlantCodingChallenge/PowerPlantCodingChallenge/: PayLoad.cs  PowerPlantCodingChallenge.http  Program.cs
PowerPlantCodingChallenge/PowerPlantCodingChallenge/Controllers/: EnergyController.cs
PowerPlantCodingChallenge/PowerPlantCodingChallenge/Properties/: launchSettings.json
PowerPlantCodingChallenge/UnitTest/: EnergyBlTests.cs  Engie Coding Challenge.xlsx  UnitTest.csproj
PowerPlantCodingChallenge/UnitTest/Inputs/: payload10.json  payload11.json  payload12.json  payload4.json  payload5.json  payload6.json  payload7.json  payload8.json  payload9.json
PowerPlantCodingChallenge/UnitTest/Results/: response1.json  response10.json  response11.json  response12.json  response4.json  response5.json  response6.json  response7.json  response8.json  response9.json
